http {
    upstream backend {
        least_conn;
        server api:3000;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=images_cache:20m max_size=5g inactive=1d use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=one:20m rate=10r/s;

    map $request_method $cache_bypass {
        default 1;
        GET 0;
    }

    server {
        listen 80;

        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri =404;
            client_max_body_size 6M;
            limit_except GET {
                deny all;
            }
        }

        location /api {
            include /etc/nginx/proxy.conf;
            limit_req zone=one burst=8 nodelay;
        }

        location ~ ^/api/companies/([0-9]+)/image$ {
            include /etc/nginx/proxy.conf;
            proxy_cache images_cache;
            proxy_cache_key "$request_uri";
            proxy_cache_methods POST GET;
            proxy_cache_bypass $cache_bypass;
            proxy_cache_valid 201 200 1d;
            add_header X-Cache-Status $upstream_cache_status always;
            limit_req zone=one burst=3 nodelay;
        }
    }
}

events {
    worker_connections 2048;
}